# rest-api-collection

Proj-13_BOOT-REST_Mini_Project/Proj-13_BOOT-REST_Mini_Project/src/main/resources/: application.properties
SpringRestProj01/: pom.xml
SpringRestProj01/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj01Application.java
SpringRestProj01/src/test/java/com/nt/: SpringRestProj01ApplicationTests.java
SpringRestProj02-ProviderApp-DifferentEndPoints/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj02ProviderAppDifferentEndPointsApplication.java
SpringRestProj02-ProviderApp-DifferentEndPoints/src/test/java/com/nt/: SpringRestProj02ProviderAppDifferentEndPointsApplicationTests.java
SpringRestProj04-ProviderApp-SendingXMLData/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj04ProviderAppSendingXMLDataApplication.java
SpringRestProj04-ProviderApp-SendingXMLData/src/test/java/com/nt/: SpringRestProj04ProviderAppSendingXMLDataApplicationTests.java
SpringRestProj05-ProviderApp-JsonToJavaObject/: pom.xml
SpringRestProj05-ProviderApp-JsonToJavaObject/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj05ProviderAppJsonToJavaObjectApplication.java
SpringRestProj05-ProviderApp-JsonToJavaObject/src/test/java/com/nt/: SpringRestProj05ProviderAppJsonToJavaObjectApplicationTests.java
SpringRestProj06-ProviderApp-XMLToJavaObject/: pom.xml
SpringRestProj06-ProviderApp-XMLToJavaObject/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj06ProviderAppXMLToJavaObjectApplication.java
SpringRestProj06-ProviderApp-XMLToJavaObject/src/test/java/com/nt/: SpringRestProj06ProviderAppXMLToJavaObjectApplicationTests.java
SpringRestProj07-RequestParam/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj07RequestParamApplication.java
SpringRestProj07-RequestParam/src/main/resources/: application.properties
SpringRestProj08-PathVariable/src/main/resources/: application.properties
SpringRestProj12-ConsumerApp-RestTemplete/src/main/resources/: application.properties
SpringRestProj13-NewsAPI/: pom.xml
SpringRestProj13-NewsAPI/src/main/java/com/nt/: ServletInitializer.java  SpringRestProj13NewsApiApplication.java
SpringRestProj13-NewsAPI/src/main/java/com/nt/controller/: NewsApiController.java
SpringRestProj13-NewsAPI/src/main/java/com/nt/service/: NewsApiService.java
SpringRestProj13-NewsAPI/src/main/resources/: application.properties
SpringRestProj13-NewsAPI/src/test/java/com/nt/: SpringRestProj13NewsApiApplicationTests.java
(+38 files in other folders)
